# Flink-Kafka-project--

./: README.md
cryptoproducer/: dependency-reduced-pom.xml  pom.xml
cryptoproducer/src/main/java/org/example/: AveragePriceAggregator.java  CryptoDataProducer.java  CryptoPrice.java  FlinkCryptoConsumer.java  FlinkSlidingWindow.java  Main.java
flink-job/: pom.xml
flink-job/src/main/java/org/example/: CryptoDataProducer.java  CryptoPrice.java  FlinkCryptoConsumer.java  FlinkSlidingWindow.java  Main.java  MoyPrice.java
